// messages
const APP_MESSAGES = {
  event_review_update_successfully: 'Review updated successfully',
  event_review_updated_error: 'Error:  review not updated',
  event_review_successfully: 'Review successfully submitted',
  event_already_review: 'You already reviewed this event',
  event_unlike: 'You unliked this Event',
  event_like: 'You liked this Event',
  event_going: 'You are going to this Event',
  event_not_going: 'You are not going to this Event',
  event_reported_successfully: 'You successfully reported this event',
  event_reported_already: 'You already reported this event',
  coupon_edit_successfully: 'Coupon edited successfully',
  event_edit_successfully: 'Event successfully edited',
  profile_edit_sucessfully: 'Profile successfully edited',
  inquiry_received: 'We have received your query and will get back to you on this via email',
  admin_verification_pending: 'Admin Verification Pending',
  account_deactivated: 'Account Deactivated , Please Contact Support Team',
  time_past: 'Start Time Should Be 12 Hours Prior Than Current Time',
  time_exceed: 'Start Time And End Time Should Be Less Than 12 hours',
  invalid_time: 'Please Enter Valid Start And End Time',
  no_social_for_business: 'Social Account Cannot Be Created For Business User',
  no_business_for_social: 'Business Account Cannot Be Created For Social User',
  event_created: 'Event created successfully',
  err_old_password_wrong:  'Old Password is wrong',
  password_changed:  'Password has been changed',
  user_not_found:  'User Not Found',
  event_past: 'Event Time Has Passed',
  email_already_registered: 'Email is already registered.',
  email_registered_social: 'Your email is registered with social account.',
  logout_msg: 'You have been logged out from app.',
  registered_successfully:  'Registered successfully',
  registered_business_successfully: 'Registered Successfully, Please Wait For Admnistrator Approval',
  login_successfully:  'Login successfully',
  otp_sent:  'OTP sent to your email',
  password_sent:  'password sent to your email',
  wrong_otp:  'otp doesn\'t match',
  otp_matched:  'otp matched',
  incorrect_password: 'Incorrect Password',
  done :  'activity successful',
  //mobile_already_registered: 'mobile is already registered.',
  //email_registered_fb: 'Your email is registered with facebook.',
  //email_registered_google: 'Your email is registered with google.',
  //invalid_invitation_code:  'The invitation code you entered is not valid.',
  //send_otp_fail:  'OTP could not send',
  //email_not_registered: 'This email is not registered.',
  //wrong_old_password: 'Old Password is wrong',
  // invalid_social_details:  'Invalid social details',
  // language_updated:  'Language updated successfully',
  // notification_status_updated: 'Notification status updated successfully',
  // incorrect_email_password:  'Invalid email or password',
  // allready_commented:  'Allready Commented',
  // city_required:  'City name is required',
};

module.exports.APP_MESSAGES = APP_MESSAGES;
